
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    flex-shrink: 0; 
}

.logo img {
    width: 150px; 
    height: auto; 
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Hero section styles */
.hero {
    flex: 1; 
    background-image: linear-gradient(rgba(9, 0, 77, 0.65), rgba(9, 0, 77, 0.65)), url(images/laptop-3877800_1280.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding:200px 0;
    text-align: center;

    
    
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3b648d;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #555;
}


.products {
    flex: 1; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
}

.product {
    background-color: #e8e6e6;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-images {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.product-images img {
    width: 45%;
    border-radius: 5px;
}

.product h2 {
    font-size: 24px;
    margin-top: 10px;
}


/* Services section styles */
.services {
    background-image: linear-gradient(rgba(9, 0, 77, 0.65), rgba(9, 0, 77, 0.65)), url(images/laptop-3877800_1280.jpg);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-size: cover;
    gap: 20px;
    background-position: center;
    color: #fff;
    padding: 20px ;
    text-align: center;
  
}

.services-card {
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 5px;
    padding: 80px;
    border-radius: 10px;
    max-width: 500px;
    margin: 40px auto;
    transition: transform 0.2s ease-in-out;
}

.services-card img {
    width: 45%;
    border-radius: 5px;

    
}

.services-card h3 {
    font-size: 24px;
    margin-top: 10px;
}

/* Hover effect for cards */
.services-card:hover {
    transform: scale(1.05);
}



/* Contact section styles */
.contact {

    background-image: linear-gradient(rgba(9, 0, 77, 0.65), rgba(9, 0, 77, 0.65)), url(images/phone3.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 80px 0;
     
}

.contact-background {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 80px;
    border-radius: 10px;
    max-width: 500px;
    margin: 100px auto;
    
}

.contact h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact form {
    max-width: 500px;
  background-color: rgba(0, 0, 0, 0.8); 
  padding: 40px;
  margin: 40px auto;
  border-radius: 10px;
}

.contact label {
    font-size: 18px;
    margin-bottom: 5px;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
}

.contact button {
    background-color: #3b648d;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact button:hover {
    background-color: #555;
}


/* Adjustments to footer style */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
    width: 100%;
}


.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    text-align: left;
}

.contact-info p {
    font-size: 14px;
    margin-bottom: 10px;
}

.contact-info a {
    color: #fff;
    text-decoration: underline;
}

.social-media {
    flex: 1;
    text-align: right;
}

.social-media a {
    margin-left: 10px;
}

.social-media img {
    width: 20px;
    height: 20px;
}


footer p:last-child {
    margin-top: 20px;
    font-size: 12px;
}



/* About section styles */
.about {
    background-image: linear-gradient(rgba(9, 0, 77, 0.65), rgba(9, 0, 77, 0.65)), url(images/phone3.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 80px 0;
}

.about h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Card styles */
.card {
    background-color: rgba(0, 0, 0, 0.5);
    
    margin-bottom: 5px;
    padding: 80px;
    border-radius: 10px;
    max-width: 500px;
    margin: 40px auto;
     
    
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
}

/* Team member styles */
.team-member {
    text-align: center;
    margin-top: 20px;
}

.team-member img {
    width: 100px; /* Adjust the image size as needed */
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

